.shows-title{
    font-size: 30px;
}

/* for the search bar */
#filter-box{
    margin: 0px 580px;
    display: flex;
    align-items: center;
}

#shows-filter{
    align-self: center;
}

#prod-filter {
    font-size: 15px;
    padding: 11px;
    border: 1px solid #ddd;
}

/* arranges each show-container div below one another */
.shows-main{
    /* width: 100%; */
    /* height: max-content;*/
    margin: 30px 40px; /*cos page can only start after the nav */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch; /*default is stretch, fills all space available
    /* overflow: auto; */
}

.prod-container { 
    background: #e1bcf0;
    border-radius: 5px;
    margin: 10px 10%;
    height: max-content; 
    display: flex;
    transition: all 0.3s ease;
    min-width: 500px;
}

.prod-container:hover { 
    background: #d8afe8;
}

.prod-poster{
    padding: .5em;
    height: 300px; /* so that the poster sits nicely inside it */
    width: 216px;
    text-align: center;
    position: relative;
}

.prod-poster:hover{
    cursor: pointer;
}

.prod-poster figure{
    background: #20b2aa; /* 7a3f93 */
    height: 285px;
}

.prod-poster figure p {
    font-size: 18px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.prod-poster figure:hover img {
    opacity: .5;
}

.prod-poster figure:hover p{
    opacity: 1;
    color: white;
    z-index:2;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
}

.prod-poster figure img {
    opacity: 1;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
}

.prod-info {
    padding: .5em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 5px 24px;
}

.prod-name {
    padding: .2em;
    height: max-content;
    font-size: 30px;
    align-items: center;
    color: #371545;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}

.prod-details{
    padding: .2em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch; /*default is stretch, fills all space available*/
}

.prod-blurb{
    padding: .2em;
    margin-bottom: 20px;
    /* width: 30%; */
    /* margin-right: 50px; */
}

.prod-button{
    width: fit-content;
    margin-right: 10px;
}

.prod-dates{
    flex-grow: 2;
}

#view-more{
    color: white;
    cursor: pointer;
    background-color: #20b2aa;
    border-radius: 8px;
    padding: 8px;
    font-weight:700;
}

#view-more:hover{
    color: #0d4e4b;
}

/****************************************************************************************
    CSS FOR SHOW DETAILS
****************************************************************************************/
.button-back{
    margin: 55px 40px; /*cos page can only start after the nav */
    display: absolute;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch; /*default is stretch, fills all space available*/
    margin-bottom: 0;
}

.show-page{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    min-height: max-content;
    margin-bottom: 25px;
}
.show-poster{
    flex-grow: 1;
    margin: 40px 5px;
    width: 300px;
    height: auto;
}

.show-poster img{
    width: 300px;
    height: auto;
}

.show-indv-details{
    flex-grow: 2;
    padding: 25px 35px;
    text-align: left;
}

#shows-return {
    background-color:#419aaa;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-right: 10px ;
	border-radius:8px;
	cursor:pointer;
	color:#ffffff;
    font-family: Helvetica, sans-serif;
	font-size:15px;
    font-weight:700;
    margin: 10px 40px;
    width: 200px;
    height: 50px;
}

#shows-return:hover {
    color: #102225;
}

#show-details{
    margin: 15px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; 
    border-radius: 5px;
    height: max-content;
}

#show-template{
    background-color: rgb(223, 223, 223);
}

.show-name{
    align-items: center;
    font-size: 30px;
    padding: 10px;
    color: #371545;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}

.show-blurb{
    padding: 10px;
    align-items: center;
    color: #000000;
    max-width: 750px;
    min-width: 550px;
}

.show-dates{
   align-items: flex-start;
   display: inline-flex;
}

.show-indv-date{
    width: max-content;
    height: max-content;
    padding: 7px;
    margin: 10px 0px;
    margin-right: 30px;
    border: 2px solid rgba(7, 7, 7, 0.12);
    border-radius: 3px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    text-align: center;
}

.show-indv-date:hover{
    cursor: pointer;
    border: 2px solid rgba(33, 33, 33, 0.12);
    background-color: rgb(223, 223, 223);
}

.show-indv-date-active{
    width: max-content;
    height: max-content;
    padding: 7px;
    margin: 10px 0px;
    margin-right: 30px;
    border: 2px solid rgba(7, 7, 7, 0.12);
    border-radius: 3px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    text-align: center;
    background-color: rgb(223, 223, 223);
}

.month-box{
    width: 100px;
    color: #4341df;
    font-weight: 500;
}

.day-box{
    width: 100px;
    font-weight: 700;
}

.year-box{
    width: 100px;   
    color: lightslategrey;
    font-weight: 500;
}

.warnings{
    margin: 10px;
    border-left: 6px solid #ee1616c5;
    background-color: #f3bebec5;
    border-radius: 3px;
}

.warnings li{
    margin-left: 20px;
}


/****************************************************************************************
    CSS FOR SEATS STUFF
*************************************************************************************** */
#select-section{
    /* height: max-content;*/
    /* opacity: 0; */
    justify-content: center;
    padding-bottom: 100px;
    width: 1050px;
    align-self: center;
    margin: auto;
    padding-left: 290px;
}

#seats-svg{
    height: 500px;
    width: auto;
    padding: 0 30px;
}

.seats-legend{
    width: fit-content;
    text-align: center;
}

#svg-legend{
    /* position: relative; */
    /* width: 500px; */
    border: solid;
    border-color: #b3b3b3;
    border-radius: 1px;
}

#seat-selection{
    display: flex;
}
#seat-box0 p{
    font-weight: 600;
    width: fit-content;
}

#seat-box1{
    /* background-color: indianred; */
    flex-grow: 1;
    max-inline-size: fit-content;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#seat-box2{
    background-color: lavender;
    flex-grow: 2;
    height: max-content;
    /* max-inline-size: fit-content; */
}

.booking-button-active{ 
    color: white;
    cursor: pointer;
    background-color:#1c8a1c;
    border-radius: 8px;
    padding: 8px;
    font-weight: 700;
    width: max-content;
    float: right;
    margin: 5px;
}

.booking-button-inactive{ 
    color: white;
    background-color:#707070;
    border-radius: 8px;
    padding: 8px;
    font-weight: 700;
    width: max-content;
    float: right;
    margin: 5px;
}

.booking-button-active:hover{
    color: #083008;
}

#booking-button:active{
    color: #083008;
}

/****************************************************************************************
    CSS FOR TICKETS STUFF
*************************************************************************************** */
/* this needs MEGA sorting */
#ticket-types{
    border: solid;
    border-color: #b3b3b3;
    border-radius: 1px;
    padding: 5px;
}

/* for the ticket selecty boxy */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]{
  -moz-appearance: textfield;
}

.ticket-div input {
  width: 45px;
  height: 42px;
  line-height: 1.65;
  float: right;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}

.ticket-div input:focus {
  outline: 0;
}

.ticket-nav {
  float: right;
  position: relative;
  height: 42px;
}

.ticket-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  background-color: #d879a5;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.ticket-button.ticket-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
}

.ticket-button.ticket-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}
/* sort all above */

/****************************************************************************************
    CSS FOR RESPONSIVENESS
****************************************************************************************/
@media screen and (max-width: 940px) {

    .show-page{
        display: flow-root;
        margin-left: 100px;
        margin-right: 100px;
    }

    .show-poster{
        flex-grow: 1;
        margin: auto;
        width: 300px;
        height: auto;
    }

    .show-indv-details{
        flex-grow: 2;
        padding: 25px 35px;
        text-align: left;
        text-align: center;
    }

    #select-section{
        justify-content: center;
        padding-bottom: 100px;
        width: max-content;
        align-self: center;
        margin: auto;
        padding-left: 0;
    }

    .prod-container { 
        background: #e1bcf0;
        border-radius: 5px;
        margin: 10px 6%;
        height: max-content; 
        display: flex;
        transition: all 0.3s ease;
        min-width: 500px;
    }

    #seat-selection{
        display: flow-root;
    }

    #seats-svg{
        height: 500px;
        width: auto;
        padding: 30px 30px;
    }


 }

 @media screen and (max-width: 640px) {
    .prod-poster{
        transition: all 0.2s ease;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        height: 300px; /* so that the poster sits nicely inside it */
        width: 216px;
        text-align: center;
        position: relative;
        align-self: center;
    }

    .prod-container { 
        background: #e1bcf0;
        border-radius: 5px;
        margin: 10px 2%;
        height: max-content; 
        display: flow-root;
        transition: all 0.3s ease;
        min-width: 400px;
    }
 }
